/*
#bada55;
*/
/* !!Import */

/* !!Header Font */
@font-face {
  font-family: "Peralta";
  src: url("../font/Peralta-Regular.woff2") format("woff2"),
    url("../font/Peralta-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* !!Body Font */
@font-face {
  font-family: "CherrySwashBold";
  src: url("../font/CherrySwashBold.eot");
  src: url("../font/CherrySwashBold.eot") format("embedded-opentype"),
    url("../font/CherrySwashBold.woff2") format("woff2"),
    url("../font/CherrySwashBold.woff") format("woff"),
    url("../font/CherrySwashBold.ttf") format("truetype"),
    url("../font/CherrySwashBold.svg#CherrySwashBold") format("svg");
}

/* !!Body Font */
@font-face {
  font-family: "CherrySwashRegular";
  src: url("../font/CherrySwashRegular.eot");
  src: url("../font/CherrySwashRegular.eot") format("embedded-opentype"),
    url("../font/CherrySwashRegular.woff2") format("woff2"),
    url("../font/CherrySwashRegular.woff") format("woff"),
    url("../font/CherrySwashRegular.ttf") format("truetype"),
    url("../font/CherrySwashRegular.svg#CherrySwashRegular") format("svg");
}

/* !!Italic Body Font */
@font-face {
  font-family: "Padyakke Expanded One";
  src: url("../font/PadyakkeExpandedOne-Regular.woff2") format("woff2"),
    url("../font/PadyakkeExpandedOne-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --bg-color: #fff98d;
  --hover-color: #40e0d0;
}

/* !!Reset */
* {
  margin: 0;
  padding: 0;
}

* ::before,
* ::after {
  box-sizing: border-box;
  text-decoration: none;
}

/* !!Html */
html {
  font-size: 62.5%;
}

html {
  background: url(../img/rainbow.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* !!Html - !!Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  background: linear-gradient(
    red,
    orange,
    yellow,
    lime,
    cyan,
    blue,
    indigo,
    violet,
    magenta
  );
}
::-webkit-scrollbar-thumb {
  border-radius: 26%;
  background: white;
}

/* !!Menu */
.link-level-2,
.link-level-3,
.link-level-1 {
  color: #4b545d;
  text-decoration: none;
  padding: 10px;
}
.link-level-2:visited,
.link-level-3:visited,
.link-level-1:visited {
  color: #4b545d;
}
.link-level-2:hover,
.link-level-3:hover,
.link-level-1:hover {
  color: #1570c6;
  cursor: pointer;
  text-decoration: none;
}
.link-level-2:active,
.link-level-3:active,
.link-level-1:active,
.link-level-2:focus,
.link-level-3:focus,
.link-level-1:focus {
  color: #1570c6;
  text-decoration: none;
}
pre {
  background-color: #f2f2f2;
  border-radius: 4px;
  color: #4b545d;
  font-family: consolas, "courier new", monospace;
  font-weight: 500;
  padding: 2rem;
}
.icon-open-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  position: fixed;
  z-index: 1111111;
}
.icon-open-col-1 {
  align-items: center;
  display: flex;
  flex-grow: 0;
  font-size: 30px;
  line-height: 1;
}
.icon-open-col-2 {
  font-weight: bold;
  padding-left: 10px;
}
.icon-close {
  height: 32px;
  opacity: 0.7;
  position: absolute;
  right: 12px;
  top: 14px;
  width: 32px;
}
.icon-close::before,
.icon-close::after {
  background-color: #fff;
  border-radius: 4px;
  content: " ";
  height: 20px;
  left: 15px;
  position: absolute;
  width: 3px;
}
.icon-close::before {
  transform: rotate(45deg);
}
.icon-close::after {
  transform: rotate(-45deg);
}
.icon-close:hover {
  cursor: pointer;
  opacity: 1;
}
.link-arrow {
  align-items: center;
  display: inline-flex;
  font-size: 24px;
  padding: 1px 4px 4px;
  line-height: 1;
  height: 20px;
}
.link-arrow.rotate-90 {
  padding-bottom: 4px;
}
.rotate-90 {
  transform: rotate(90deg);
}
.off-canvas-backdrop {
  background-color: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  transition: opacity 0.15s linear;
  width: 100vw;
  z-index: 1040;
}
.off-canvas-body {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}
.off-canvas {
  background-clip: padding-box;
  background-color: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0 8px 10px -5px,
    rgba(0, 0, 0, 0.14) 0 16px 24px 2px, rgba(0, 0, 0, 0.12) 0 6px 30px 5px;
  display: flex;
  flex-direction: column;
  left: 0;
  max-width: 100%;
  outline: 0;
  position: fixed;
  top: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  visibility: hidden;
  width: 400px;
  z-index: 1050;
}
.off-canvas.show {
  transform: none;
}
.content {
  padding: 20px;
}
.off-canvas-header {
  align-items: center;
  background-color: #1570c6;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
}
.link-level-2,
.link-level-3,
.link-level-1 {
  color: #4b545d;
  text-decoration: none;
  padding: 10px;
}
.link-level-2:visited,
.link-level-3:visited,
.link-level-1:visited {
  color: #4b545d;
}
.link-level-2:hover,
.link-level-3:hover,
.link-level-1:hover {
  color: #1570c6;
  cursor: pointer;
  text-decoration: none;
}
.link-level-2:active,
.link-level-3:active,
.link-level-1:active,
.link-level-2:focus,
.link-level-3:focus,
.link-level-1:focus {
  color: #1570c6;
  text-decoration: none;
}
.link-level-1 {
  align-items: center;
  display: flex;
  font-weight: 600;
}
.link-level-2,
.link-level-3 {
  align-items: center;
  display: flex;
  font-size: 14px;
}
.content-link {
  color: #2f8fe9;
  text-decoration: none;
}
.content-link:visited {
  color: #2f8fe9;
}
.content-link:hover {
  color: #5da8ee;
  cursor: pointer;
  text-decoration: none;
}
.content-link:active,
.content-link:focus {
  color: #5da8ee;
  text-decoration: none;
}
.list-item {
  letter-spacing: 0.03rem;
  list-style: none;
}
.list-level-0 {
  padding: 0;
}
.list-level-1 {
  display: none;
  padding-left: 10px;
}
.list-level-2 {
  display: none;
  padding-left: 10px;
}
body {
  margin: 0;
}
.off-canvas-title {
  color: #fff;
  letter-spacing: 0.05rem;
  margin: 0;
}

/* !!Body */
body {
  font-family: "CherrySwashRegular";
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 2rem;
  min-height: 200vh;
  color: #fff;
}

header {
  margin: 90px 20px 20px 20px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #f7d007;
}

header .flex-container {
  display: flex;
  flex-direction: row;
  /* Cross axis align */
  align-items: center;
  /* Main axis align */
  justify-content: center;
  height: 50vh;
}

article {
  margin: 150px 20px 150px 20px;
  text-align: justify;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #f7d007;
}

article .flex-container {
  display: flex 1;
  flex-direction: row;
  align-items: start;
}

footer {
  margin: 150px 20px 20px 20px;
  padding: 15px 10px 10px 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #f7d007;
}

footer .flex-container {
  display: flex 1;
  flex-direction: row;
  align-items: center;
}

h1 {
  text-align: center;
  line-height: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Peralta";
  font-weight: 400;
  color: #f0e68c;
  padding: 20px 15px 0 25px;
}

a {
  text-decoration: underline;
  text-decoration-color: rgb(255, 0, 255);
}

a,
strong,
em {
  color: khaki;
}

u {
  text-decoration-color: rgb(255, 0, 255);
}

strong {
  font-family: "CherrySwashBold";
  font-weight: 700;
  font-style: normal;
}

em {
  font-family: "Padyakke Expanded One";
  font-style: italic;
  line-height: 2.4rem;
  color: #ffe562;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

p {
  padding: 25px;
  text-align: justify;
}

img {
  margin-top: 50px;
}

.fr img {
  border-radius: 50px 50px 50px 50px;
  -webkit-border-radius: 50px 50px 50px 50px;
  -moz-border-radius: 50px 50px 50px 50px;
  border: 10px solid #f7d007;
}

/* !!Rainbow Header navigation */

/* !!Rainbow Horizontal Rule */
.divider-container .elementor-divider {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0px auto;
}

.divider-container .elementor-divider-separator {
  height: 5px;
  width: 100vw; /* remove width after you copied this into the custom editor */
  border-radius: 0px;
  background: linear-gradient(
    90deg,
    red 0%,
    yellow 15%,
    lime 30%,
    cyan 50%,
    blue 65%,
    magenta 80%,
    red 100%
  );
  background-size: 200%;
  animation: moveGradient 25s linear infinite;
}
/* ANIMATIONS */
@keyframes moveGradient {
  0% {
    background-position: 0% 0% 100%;
  }
  100% {
    background-position: -200% 0%;
  }
}

/* !!Rainbow Button */
/* CSS */
.button-85 {
  margin: 2rem;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border: 1px solid #f7d007;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
