<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/rainbow.css">
  <title>Rainbow</title>
  <style>

  </style>
</head>

<body>
  <!-- * Navbar -->
  <div class="content-container">
    <div class="content">
      <main>
        <aside class="icon-open-row">
          <div class="icon-open-container">
            <div class="icon-open-col-1">☰</div>

            <div class="icon-open-col-2">Open Menu</div>
          </div>
        </aside>
      </main>
    </div>
  </div>

  <div class="off-canvas">
    <div class="off-canvas-header">
      <h4 class="off-canvas-title">Menu</h4>
      <div aria-label="Close">
        <div class="icon-close"></div>
      </div>
    </div>

    <div class="off-canvas-body">
      <nav class="off-canvas-nav">
        <div class="list-level-0">
          <div class="list-item">
            <a href="#" class="link-level-1"> Home </a>
          </div>
          <div class="list-item">
            <a href="#" class="link-level-1">
              Services <span class="link-arrow">›</span>
            </a>
          </div>
          <div class="list-level-1">
            <div class="list-item">
              <a href="#" class="link-level-2">
                UX-Design <span class="link-arrow">›</span>
              </a>
            </div>
            <div class="list-level-2">
              <div class="list-item">
                <a href="#" class="link-level-3"> Screendesign </a>
              </div>
              <div class="list-level-3"></div>
            </div>
            <div class="list-item">
              <a href="#" class="link-level-2"> Webdesign </a>
            </div>
            <div class="list-item">
              <a href="#" class="link-level-2"> Content Marketing </a>
            </div>
          </div>
          <div class="list-item">
            <a href="#" class="link-level-1">
              Team <span class="link-arrow">›</span>
            </a>
          </div>
          <div class="list-level-1">
            <div class="list-item">
              <a href="#" class="link-level-2"> John </a>
            </div>
            <div class="list-item">
              <a href="#" class="link-level-2"> Peter </a>
            </div>
            <div class="list-item">
              <a href="#" class="link-level-2"> Michael </a>
            </div>
          </div>
          <div class="list-item">
            <a href="#" class="link-level-1"> Contact </a>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- * Header -->
  <header>
    <div class="flex-container">
      <h1>Reclaiming The Rainbow</h1>
    </div>
  </header>

  <!-- * Article -->
  <article>
    <div class="flex-container">
      <h3>Reclaiming The Rainbow</h3>
      <p>
        We are reclaiming the <strong>Rainbow</strong> to the <em>Christians</em> because it was given to us, as
        <strong>GOD's</strong> people.
      </p>
      <!-- * Divider -->
      <div class="divider-container">
        <div class="elementor-divider">
          <div class="elementor-divider-separator"></div>
        </div>
      </div>
      <p>
        We won't say anything about <em>proud people</em>,</p>
      <!-- * Divider -->
      <div class="divider-container">
        <div class="elementor-divider">
          <div class="elementor-divider-separator"></div>
        </div>
      </div>
      <p>
        but rather point in the direction of <strong>The GOD</strong>
        of the Bible, our <strong>Savior</strong> who humbled Himself, and came to serve, and to die for us.
      </p>
      <!-- * Divider -->
      <div class="divider-container">
        <div class="elementor-divider">
          <div class="elementor-divider-separator"></div>
        </div>
      </div>
      <p>
        If you want to honour our <strong>GOD</strong>, and like this web-page theme, you can download it below.
      </p>
      <div class="center">
        <!-- * Button !-->
        <a href="./dl/Rainbow.zip"><button class="button-85" role="button">Download This Theme</button></a>
      </div>
    </div>
  </article>

  <!-- * Footer -->
  <footer>
    <div class="flex-container">
      &copy; 2024 <em>By:</em> <a href="https://fablesandmyths.com/" target="_blank">Fables and Myths</a>
    </div>
  </footer>

  <script src="./assets/js/main-script.js"></script>
  <script async src="./assets/js/off-canvas-menu.js"></script>

</body>

</html>